[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set(C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\common\package.scala, C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\common\package.scala, C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\common\package.scala, C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\common\package.scala, C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\FunSets.scala, C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Recompiling all 3 sources: invalidated sources (3) exceeded 50.0% of all sources[0m
[0m[[0minfo[0m] [0mCompiling 3 Scala sources to C:\Users\vaibhav\Downloads\funsets\funsets\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0minfo[0m] [0m'compiler-interface' not yet compiled for Scala 2.11.12. Compiling...[0m
[0m[[0mdebug[0m] [0mPlain interface to Scala compiler 2.11.12  with arguments: [0m
[0m[[0mdebug[0m] [0m	-nowarn[0m
[0m[[0mdebug[0m] [0m	-d[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_f407d19a[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_151\lib\resources.jar;C:\Program Files\Java\jre1.8.0_151\lib\rt.jar;C:\Program Files\Java\jre1.8.0_151\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_151\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_151\lib\jce.jar;C:\Program Files\Java\jre1.8.0_151\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_151\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_151\classes;C:\Users\vaibhav\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\.sbt\boot\scala-2.10.7\org.scala-sbt\sbt\0.13.17\xsbti\interface-0.13.17.jar;C:\Users\vaibhav\AppData\Local\Temp\sbt_de49e57f\srcs\org.scala-sbt\compiler-interface\compiler-interface-0.13.17-sources.jar;C:\Users\vaibhav\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-compiler\2.11.12\scala-compiler-2.11.12.jar;C:\Users\vaibhav\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\vaibhav\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.5\scala-xml_2.11-1.0.5.jar;C:\Users\vaibhav\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\vaibhav\.coursier\cache\v1\https\repo1.maven.org\maven2\jline\jline\2.14.3\jline-2.14.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\API.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\Analyzer.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\Command.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\Compat.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\CompilerInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\ConsoleInterface.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\DelegatingReporter.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\Dependency.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\ExtractAPI.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\ExtractUsedNames.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\GlobalHelpers.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\LocateClassFile.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\Log.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\Message.scala[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\AppData\Local\Temp\sbt_406e5ddf\xsbt\ScaladocInterface.scala[0m
[0m[[0minfo[0m] [0m  Compilation completed in 15.999 s[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.17:component from component compiler for Scala 2.11.12[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 4f50baa5, interfacing (CompilerInterface) with Scala compiler version 2.11.12[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_151\lib\resources.jar;C:\Program Files\Java\jre1.8.0_151\lib\rt.jar;C:\Program Files\Java\jre1.8.0_151\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_151\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_151\lib\jce.jar;C:\Program Files\Java\jre1.8.0_151\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_151\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_151\classes;C:\Users\vaibhav\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.11.12\scala-library-2.11.12.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Users\vaibhav\Downloads\funsets\funsets\target\scala-2.11\classes;C:\Users\vaibhav\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.11.12\scala-reflect-2.11.12.jar;C:\Users\vaibhav\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-parser-combinators_2.11\1.0.4\scala-parser-combinators_2.11-1.0.4.jar;C:\Users\vaibhav\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-xml_2.11\1.0.2\scala-xml_2.11-1.0.2.jar;C:\Users\vaibhav\.coursier\cache\v1\https\repo1.maven.org\maven2\org\scalatest\scalatest_2.11\2.2.4\scalatest_2.11-2.2.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 18.873774883 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\common\package.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\common\package.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\common\package.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, package, wait, $asInstanceOf, equals, asInstanceOf, synchronized, $isInstanceOf, resourceAsStreamFromSrc, notifyAll, isInstanceOf, ???, ==, clone, subFile, toString, !=, getClass, ne, eq, ##, finalize, hashCode, ***.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\FunSets.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\FunSets.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\FunSets.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\FunSets.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\FunSets.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, Set, wait, $asInstanceOf, union, intersect, singletonSet, map, equals, asInstanceOf, synchronized, $isInstanceOf, forall, printSet, notifyAll, isInstanceOf, filter, bound, FunSets, diff, ==, clone, exists, toString, !=, getClass, contains, ne, eq, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\Main.scala: Set(Set, singletonSet, FunSets, contains)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The C:\Users\vaibhav\Downloads\funsets\funsets\src\main\scala\funsets\Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	notify, wait, $asInstanceOf, equals, asInstanceOf, executionStart, synchronized, $isInstanceOf, main, notifyAll, isInstanceOf, ==, clone, $init$, Main, toString, args, !=, getClass, ne, eq, delayedInit, ##, finalize, hashCode.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
